// Output handler for the "big five" test
module.exports = (result) => {
    const processed = [];
    
    const factors = [
        { 
            id: 'Привязанность–обособленность', 
            left: { 
                name: 'Обособленность', 
                desc: 'Люди с выраженной обособленностью холодно относятся к другим людям, часто не понимают тех, с кем общаются. Их больше волнуют собственные проблемы, чем проблемы окружающих их людей. Свои интересы они ставят выше интересов других людей и всегда готовы их отстаивать в конкурентной борьбе. Такие люди обычно стремятся к совершенству. Для достижения своих целей они используют все доступные им средства, не считаясь с интересами других людей. Люди с такими характеристиками редко демократичным путем становятся руководителями.', 
                clar: 'Низкие оценки по фактору свидетельствует о стремлении человека быть независимым и самостоятельным. Такие люди предпочитают держать дистанцию, иметь обособленную позицию при взаимодействии с другими. Они избегают общественных поручений, небрежны в выполнении своих обязанностей и обещаний.' },
            right: { 
                name: 'Привязанность:', 
                desc: 'Люди с высокой привязанностью умеют сопереживать, поддерживают коллективные мероприятия и чувствуют ответственность за общее дело, добросовестно и ответственно выполняют взятые на себя поручения. Взаимодействуя с другими, такие люди стараются избегать разногласий, не любят конкуренции, больше предпочитают сотрудничать с людьми, чем соперничать. В группе такие люди, как правило, пользуются уважением.', 
                clar: 'Высокие значения по данному фактору определяют позитивное отношение человека к людям. Такие лица испытывают потребность быть рядом с другими людьми. Как правило, это добрые, отзывчивые люди, они хорошо понимают других людей, чувствуют личную ответственность за их благополучие, терпимо относятся к недостаткам других людей.' 
            },
        },
        { 
            id: 'Самоконтроль–импульсивность',
            left: { 
                name: 'Импульсивность (низкий самоконтроль поведения)', 
                desc: 'Импульсивный человек может недобросовестно относиться к работе, не проявляя настойчивости в достижении цели. Он не прилагает достаточных усилий для выполнения принятых в обществе требований и культурных норм поведения, может презрительно относиться к моральным ценностям. Человек, имеющий такую черту, склонен совершать асоциальные поступки. Ради собственной выгоды он способен на нечестность и обман. Такой человек, как правило, живет одним днем, не заглядывая в свое будущее.', 
                clar: 'Человек, имеющий низкую оценку по этому фактору, редко проявляет в своей жизни волевые качества, он живет, стараясь не усложнять свою жизнь. Ищет «легкой жизни». Это такой тип личности, для которого характерны естественность поведения, беспечность, склонность к необдуманным поступкам.' 
            },
            right: { 
                name: 'Самоконтроль (высокий самоконтроль поведения)', 
                desc: 'Главным содержанием этого фактора является волевая регуляция поведения. На полюсе высоких значений находится такие черты личности, как добросовестность, ответственность, обязательность, точность и аккуратность в делах.', 
                clar: 'Люди с высоким уровнем самоконтроля поведения любят порядок и комфорт, они настойчивы в деятельности и обычно достигают в ней высоких результатов. Они придерживаются моральных принципов, не нарушают общепринятых норм поведения в обществе и соблюдают их даже тогда, когда нормы и правила кажутся пустой формальностью. Высокая добросовестность и сознательность обычно сочетаются с хорошим самоконтролем, со стремлением к утверждению общечеловеческих ценностей, иногда в ущерб личным. Такие люди редко чувствуют себя полностью раскованными настолько, чтобы позволить себе дать волю чувствам.' 
            },
        },
        { 
            id: 'Экспрессивность–практичность',
            left: { 
                name: 'Практичность', 
                desc: 'Негибкий и неартистичный, часто простой и лишенный чувства юмора в обычной жизни, человек с выраженной практичностью проявляет постоянство своих привычек и интересов. Он не любит резких перемен в своей жизни, предпочитает постоянство и надежность во всем, что его окружает. Он несентиментален, поэтому его трудно вывести из равновесия, повлиять на сделанный выбор. Ко всем жизненным событиям такой человек подходит с логической меркой, ищет рациональных объяснений и практической выгоды.', 
                clar: 'Человек с выраженной чертой практичности по своему складу реалист, хорошо адаптирован в обыденной жизни. Он трезво и реалистично смотрит на жизнь, верит в материальные ценности больше, чем в отвлеченные идеи. Такой человек часто озабочен своими материальными проблемами, упорно работает и проявляет завидную настойчивость, воплощая в жизнь свои планы.' },
            right: { 
                name: 'Экспрессивность', 
                desc: 'Человек с выраженной экспрессивностью легко обучается, но недостаточно серьезно относится к систематической научной деятельности, поэтому редко достигает больших успехов в науке. Часто не отличает вымысел от реальностей жизни. Он чаще доверяет своим чувствам и интуиции, чем здравому смыслу, мало обращает внимания на текущие повседневные дела и обязанности, избегает рутинной работы. Это эмоциональный, экспрессивный, с хорошо развитым эстетическим и художественным вкусом человек.', 
                clar: 'Для человека с такой чертой характерно легкое отношение к жизни. Он производит впечатление беззаботного и безответственного, которому сложно понять тех, кто рассчитывает каждый свой шаг, отдает свои силы созданию материального благополучия. К жизни он относится как к игре, совершая поступки, за которыми окружающие видят проявление легкомыслия. Человек, имеющий высокие оценки по этому фактору, удовлетворяет свое любопытство, проявляя интерес к различным сторонам жизни.' },
        },
        { 
            id: 'Экстраверсия–интроверсия',
            left: { 
                name: 'Интроверсия', 
                desc: 'Интроверты обладают ровным, несколько сниженным фоном настроения. Они озабочены своими личными проблемами и переживаниями. Такие люди обычно сдержанны, замкнуты, избегают рассказывать о себе, не интересуются проблемами других людей. Они предпочитают книги общению с людьми. Интроверты отдают предпочтение теоретическим и научным видам деятельности. В учебе они достигают более заметных успехов, чем экстраверты. Интровертированные люди любят планировать свое будущее, всегда взвешивают свои поступки, не доверяют первым побуждениям и увлечениям, всегда строго контролируют свои чувства, редко бывают несдержанными и возбужденными. Интроверты легче переносят однообразие в деятельности, лучше работают в спокойной обстановке и в первой половине дня. Они более чувствительны к наказанию, чем к поощрению.', 
                clar: 'Низкие значения по фактору характерны для интровертов. Основными особенностями интровертов являются отсутствие уверенности в отношении правильности своего поведения и невнимание к происходящим вокруг событиям; большая опора на собственные силы и желания, чем на взгляды других людей; предпочтение абстрактных идей конкретным явлениям действительности.' },
            right: { 
                name: 'Экстраверсия', 
                desc: 'Экстраверты беззаботны, оптимистичны и любят перемены. У них ослаблен контроль над чувствами и поступками, поэтому они бывают склонны к вспыльчивости и агрессивности. В работе, как правило, ориентированы на скорость выполнения задания, от однообразной деятельности у них быстрее развивается состояние монотонии. Экстраверты предпочитают работать с людьми. В деятельности экстраверты быстрее, чем интроверты, извлекают информацию из памяти, лучше выполняют трудные задания в ситуации дефицита времени.', 
                clar: 'Высокие значения по фактору определяют направленность психики человека на экстраверсию. Типичные экстраверты отличаются общительностью, любят развлечения и коллективные мероприятия, имеют большой круг друзей и знакомых, ощущают потребность общения с людьми, с которыми можно поговорить и приятно провести время, стремятся к праздности и развлечениям, не любят себя утруждать работой или учебой, тяготеют к острым, возбуждающим впечатлениям, часто рискуют, действуют импульсивно, необдуманно, по первому побуждению.' },
        },
        { 
            id: 'Эмоциональная_устойчивость–эмоциональная_неустойчивость',
            left: { 
                name: 'Эмоциональная устойчивость', 
                desc: 'Эмоционально устойчивые люди сохраняют хладнокровие и спокойствие даже в самых неблагоприятных ситуациях. Они чаще пребывают в хорошем расположении духа, чем в плохом.', 
                clar: 'Низкие значения по этому фактору свойственны лицам самодостаточным, уверенным в своих силах, эмоционально зрелым, смело смотрящим в лицо фактам, спокойным, постоянным в своих планах и привязанностях, не поддающимся случайным колебаниям настроения. На жизнь такие люди смотрят серьезно и реалистично, хорошо осознают требования действительности, не скрывают от себя собственных недостатков, не расстраиваются из-за пустяков, чувствуют себя хорошо приспособленными к жизни.' },
            right: { 
                name: 'Эмоциональная неустойчивость', 
                desc: 'Эмоционально неустойчивые люди с тревогой ожидают неприятностей, в случае неудачи легко впадают в отчаяние и депрессию. Они хуже работает в стрессовых ситуациях, в которых испытывают психологическое напряжение. У них, как правило, занижена самооценка, они обидчивы и в неудачах.', 
                clar: 'Высокие значения по этому фактору характеризуют лиц, неспособных контролировать свои эмоции и импульсивные влечения. В поведении это проявляется как отсутствие чувства ответственности, уклонение от реальности, капризность. Такие люди чувствуют себя беспомощными, неспособными справиться с жизненными трудностями. Их поведение во многом обусловлено ситуацией.' },
        }
    ];

    processed.push({
        output: 'clarification_description',
        factors: []
    })

    Object.keys(result[0]).forEach(id => {
        const factor = factors.find(item => item.id === id);
        const side = result[0][id] <= 45 ? factor.left : factor.right;

        processed[0].factors.push({ 
            name: side.name, 
            //description: side.desc, 
            clarification: side.clar 
        });
    });

    return processed;
}
