// Output handler for the Leonhard poll
module.exports = (result) => {
    const processed = [];
    
    const factors = [
        {
            id: 'Г-1', name: 'Гипертимные',
            description: 'Гипертимному типу свойственен повышенный фон настроения в сочетании с постоянной необходимостью деятельности, высокой степенью активности, предприимчивостью. Представители этого психотипа оптимистичны, отзывчивы, любят быть в центре внимания, мало что способно испортить их настроение.'
        },
        {
            id: 'Г-2', name: 'Застревающие',
            description: 'Этот тип акцентуации личности характеризуется тем, что у них сравнительно надолго задерживаются аффекты (кратковременные сильные эмоциональные переживания). Представители данного типа "застревают" на мыслях и чувствах, особенно касающихся их собственного чувства достоинства.'
        },
        {
            id: 'Г-3', name: 'Эмотивные',
            description: 'Этот тип характеризует чувствительность, впечатлительность и глубокие переживания. Люди с этим типом характера очень восприимчивы ко всем удачам и неудачам, они чуткие и являются хорошими слушателями, предпочитают копить чувства в себе.'
        },
        {
            id: 'Г-4', name: 'Педантичные',
            description: 'Для педантичного типа свойственны трудности в приспособлении к новому, низкая подвижность нервной системы, долгое переживание травмирующих событий. Люди этого типа отличаются серьёзным подходом ко всем вопросам, медленным принятием решений, усидчивостью. Они пунктуальны, неконфликтны, добросовестны.'
        },
        {
            id: 'Г-5', name: 'Тревожные',
            description: 'Тревожный тип отличает высокий уровень тревожности, повышенная робость и пугливость. Для представителей тревожного типа характерны сомнения в правильности своих мыслей и действий, долгие переживания неудач, нерешительность. Как правило, представители тревожного типа исполнительны, ответственны, доброжелательны.'
        },
        {
            id: 'Г-6', name: 'Циклотимные',
            description: 'Циклотимному типу присуща периодическая смена настроения и активности. Радостное событие пробуждает у них жажду деятельности, рождает яркие эмоции, порождает словоохотливость. Что-то печальное приводит к грусти и подавленности, к замедлению реакции и заторможенности, к вялости и безынициативности.'
        },
        {
            id: 'Г-7', name: 'Демонстративные',
            description: 'Данный тип характеризует демонстративное, театральное поведение, эгоцентризм, жажда постоянного внимания к себе. Представители демонстративного типа нарочито артистичны, склонны к фантазёрству и притворству, стремятся быть на виду, жаждут внимания и похвалы в свой адрес.'
        },
        {
            id: 'Г-8', name: 'Неуравновешенные',
            description: 'Неуравновешенный тип отличают такие черты, как слабоволие, непоседливость, склонность к развлечениям, безынициативность. Представителям типа свойственна повышенная импульсивность, нехватка контроля над влечениями и побуждениями. Раздражительны, постоянно избегают трудностей, часто впадают в гнев и ярость.'
        },
        {
            id: 'Г-9', name: 'Дистимные',
            description: 'Отличаются сниженным фоном настроения, фиксацией на мрачных сторонах жизни, идеомоторной заторможенностью. Представители дистимного типа испытывают ярко выраженную потребность в сочувствии и понимании со стороны других людей, склонны к чувству вины, но также они серьёзны, надёжны, охотно отзываются на просьбы о помощи.'
        },
        {
            id: 'Г-10', name: 'Экзальтированные',
            description: 'Экзальтированному типу свойственен большой диапазон эмоциональных состояний, склонность легко приходить в восторг от одних событий и в полное отчаяние от других. Этому типу свойственна частая смена настроений, яркое и искреннее выражение чувств, умение искренне радоваться чужим успехам, а также яркое сопереживание чужому горю. Среди людей этого типа много представителей творческих профессий.'
        }
    ];

    processed.push({ 
        output: 'clarification_description', 
        factors: [] 
    })

    Object.keys(result[0]).forEach(id => {
        const factor = factors.find(item => item.id === id);

        if (result[0][id] <= 7) {
            factor.clarification = 'Отсутствует выраженность данной акцентуации.';
        }
        else if (result[0][id] >= 8 && result[0][id] <= 12) {
            factor.clarification = 'Средняя выраженность данной акцентуации.';
        }
        else {
            factor.clarification = 'Сильная выраженность данной акцентуации.';
        }

        delete factor.id;
        processed[0].factors.push(factor);
    });

    return processed;
}
