// Output handler for temperament test
module.exports = (result) => {
    const processed = [];
    
    const factors = [
        {
            id: 'Экстраверсия', name: 'Шкала экстраверсии-интроверсии',
            description: 'Экстравертам свойственна общительность, широкий круг знакомств, направленность деятельности вовне, постоянное движение. Экстраверты импульсивны и вспыльчивы, возможна агрессивность. Экстравертам свойственна беззаботность и оптимизм. Интроверты же спокойны и сдержанны, их переживания и энергия направлены вовнутрь. Интроверты несколько пессимистичны, ответственно подходят к делу и долго обдумывают решения. Отдалены от всех, кроме близких людей.',
            check_list: [
                { lb: 0, rb: 6, clar: 'Низкие оценки по шкале экстраверсия-интроверсия соответствуют интровертированному типу.' },
                { lb: 7, rb: 15, clar: 'Средние показатели по шкале экстраверсия-интроверсия.' },
                { lb: 16, rb: -1, clar: 'Высокие оценки по шкале экстраверсия-интроверсия соответствуют экстравертированному типу.' }
            ]
        },
        {
            id: 'Нейротизм', name: 'Шкала нейротизма',
            description: 'Данная шкала характеризуют эмоциональную устойчивость или неустойчивость (стабильность или нестабильность). Эмоциональная стабильность характеризуется зрелостью, способностью к адаптации, отсутствием большого беспокойства и умением сохранить организованность в стрессовой ситуации. Эмоциональная нестабильность выражается в чрезвычайном беспокойстве, неспособности адаптироваться, импульсивности, быстрой смене настроения; характеризуется сложностью в общении с людьми и неустойчивым поведением в стрессовых условиях.',
            check_list: [
                { lb: 0, rb: 7, clar: 'Низкие баллы по шкале нейротизма свидетельствуют об эмоциональной стабильности человека.' },
                { lb: 8, rb: 16, clar: 'Средние показатели по шкале нейротизма.' },
                { lb: 17, rb: -1, clar: 'Высокие баллы по шкале нейротизма свидетельствуют об эмоциональной нестабильности человека (нейротизме).' }
            ]
        },
        {
            id: 'Психотизм', name: 'Шкала психотизма',
            description: 'Данная шкала говорит о склонности человека к конфликтам, эгоистичности, равнодушию, асоциальному поведению. Высокие баллы говорят о неадекватности эмоциональных реакций, сложности в построении межличностных отношений и неспособности контактировать с другими людьми.',
            check_list: [
                { lb: 0, rb: 4, clar: 'Низкие значения по шкале психотизма.' },
                { lb: 5, rb: 10, clar: 'Средние значения по шкале психотизма.' },
                { lb: 11, rb: 12, clar: 'Средние значения по шкале психотизма, не рекомендуется работать по специальности типа "человек-человек".' },
                { lb: 13, rb: -1, clar: 'Высокие значения по шкале психотизма, не рекомендуется работать по специальности типа "человек-человек".' }
            ]
        },
        {
            id: 'Искренность', name: 'Шкала искренности',
            description: 'Эта шкала определяет достоверность результатов тестирования.',
            check_list: [
                { lb: 0, rb: 9, clar: 'Результаты тестирования недостоверны, рекомендуется отвечать на вопросы более откровенно.' },
                { lb: 10, rb: -1, clar: 'Высокий уровень искренности во время тестирования.' }
            ]
        }
    ];

    processed.push(
        { output: 'clarification_description', factors: [] },
        { output: 'clarification_description', factors: [] }
    )

    let extraversion = 0; 
    let neurotism = 0;

    Object.keys(result[0]).forEach(id => {
        if (id === 'Экстраверсия') {
            extraversion = result[0][id];
        }
        else if (id === 'Нейротизм') {
            neurotism = result[0][id];
        }

        const factor = factors.find(item => item.id === id);
        processed[1].factors.push({
            name: factor.name,
            description: factor.description,
            clarification: factor.check_list.find(item => 
                item.rb !== -1 &&
                result[0][id] >= item.lb && result[0][id] <= item.rb ||
                item.rb === -1 && result[0][id] >= item.rb
            ).clar
        });
    });

    const temperament = { subtitle: 'Темперамент' };
    if (extraversion >= 13 && neurotism >= 13) {
        temperament.name = 'Ваш тип темперамента - Холерик';
        temperament.clarification = 'Это активный тип темперамента с неустойчивой нервной системой. Холерикам свойственны частые смены настроения, склонность к лидерству и стремление успеть везде, приобрести новые знания и умения. Люди с данным типом темперамента очень общительны, открыты и прямолинейны; часто бывают вспыльчивы и нетерпеливы, склонны считать, что они знают и могут лучше других. Холериков отличает ответственный подход к делу, настойчивость и оптимизм.';
    }
    else if (extraversion >= 13 && neurotism < 13) {
        temperament.name = 'Ваш тип темперамента - Сангвиник';
        temperament.clarification = 'Сангвиники жизнерадостны, общительны, склонны к лидерству, обладают устойчивой нервной системой. Им легко адаптироваться в новой обстановке и оказаться в центре внимания любой компании благодаря их чувству юмора и коммуникабельности. Часто сангвиники бывают поверхностны, зациклены на себе и непостоянны; также возможна некоторая хаотичность действий. Тем не менее, представители данного темперамента обладают высокой работоспособностью и нравятся другим людям.';
    }
    else if (extraversion < 13 && neurotism >= 13) {
        temperament.name = 'Ваш тип темперамента - Меланхолик';
        temperament.clarification = 'Меланхолик – пассивный тип темперамента с высокой эмоциональностью. Представителям этого типы свойственны медленный ритм жизни и глубокие переживания касаемо любых событий. Меланхолики способны анализировать и не совершают импульсивных действий, они преданны своим близким и отличаются постоянством, эмпатичны. В то же время они ранимы, остро реагируют на критику, испытывают сложности в коммуникации. Представители этого типа часто находят себя в творческих профессиях.';
    }
    else if (extraversion < 13 && neurotism < 13) {
        temperament.name = 'Ваш тип темперамента - Флегматик';
        temperament.clarification = 'Представители этого темперамента сдержанны, сохраняют невозмутимость в любой ситуации. Им свойственно долго обдумывать своё решение и не свойственно проявлять эмоции, они сдержанны и неразговорчивы. Флегматикам тяжело адаптироваться в новых условиях и устанавливать социальные контакты. Людей данного темперамента отличает высокая самоорганизация и работоспособность, стрессоустойчивость и эмоциональная стабильность.';
    }
    processed[0].factors.push(temperament); 

    return processed;
}
